# testHibersap

./: pom.xml
src/main/java/com/dunkcoder/: App.java
src/main/java/com/dunkcoder/hibersap/: BapiCompanycodeGetlist.java  CompanycodeList.java  Return.java  RfcSystemInfo.java  RfcsiExport.java  StfcConnection.java
src/main/java/com/dunkcoder/util/: SapJCoUtil.java
src/test/java/com/dunkcoder/: AppTest.java
