<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dunkcoder</groupId>
  <artifactId>testHibersap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>testHibersap</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibersap</groupId>
      <artifactId>hibersap-core</artifactId>
      <version>1.2.0-Beta03</version>
    </dependency>
    <dependency>
      <groupId>org.hibersap</groupId>
      <artifactId>hibersap-jco</artifactId>
      <version>1.2.0-Beta03</version>
    </dependency>
    <dependency>
      <groupId>com.sap</groupId>
      <artifactId>sap-jco</artifactId>
      <version>3.0.10</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Hibersap_Maven_Repository</id>
      <url>https://svn.code.sf.net/p/hibersap/code/m2repo/</url>
    </repository>
  </repositories>
</project>
